:root {
    --primary-purple: #6B46C1;
    --secondary-orange: #F6AD55;
    --dark-purple: #553C9A;
    --light-orange: #FED7D7;
    --white: #FFFFFF;
    --gray: #718096;
    --background: #F7FAFC;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 400px;
    background: var(--background);
    color: var(--dark-purple);
}

.container {
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    color: var(--primary-purple);
    font-size: 24px;
    margin-bottom: 10px;
}

.logo-container {
    width: 80px;
    height: 80px;
    margin: 0 auto;
}

.logo {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.feature-card {
    background: var(--white);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

h2 {
    color: var(--dark-purple);
    font-size: 18px;
    margin-bottom: 15px;
}

.animated-button {
    position: relative;
    background: linear-gradient(135deg, var(--primary-purple), var(--secondary-orange));
    border: none;
    border-radius: 25px;
    color: var(--white);
    padding: 12px 24px;
    font-size: 16px;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease;
    width: 100%;
}

.animated-button:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(107, 70, 193, 0.3);
}

.button-content {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.ripple {
    position: absolute;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 0.6s linear;
    pointer-events: none;
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

.verification-status {
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-indicator {
    width: 12px;
    height: 12px;
    background: var(--secondary-orange);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

footer {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(107, 70, 193, 0.1);
}

.stats {
    display: flex;
    justify-content: space-around;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 24px;
    font-weight: 600;
    color: var(--primary-purple);
}

.stat-label {
    font-size: 14px;
    color: var(--gray);
}

/* Loading Animation */
.loading {
    position: relative;
    width: 100%;
    height: 4px;
    background: var(--light-orange);
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 40%;
    height: 100%;
    background: var(--secondary-orange);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        left: -40%;
    }
    100% {
        left: 100%;
    }
} 