{
  "name": "synthstyle-backend",
  "version": "1.0.0",
  "description": "Backend for SynthStyle Chrome Extension",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "tensorflow": "^2.12.0",
    "web3": "^1.9.0",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
} 